\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Información General de la Empresa}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripción del Sistema}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tipos de Documento Soportados}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Arquitectura Tecnológica}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tecnologías Utilizadas}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Arquitectura de la Aplicación}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Base de Datos}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motor de Almacenamiento}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Colecciones (Datastores)}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ruta de Almacenamiento}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Formato de Numeración de Documentos}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Factura Fiscal}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cotización}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Campos del Documento de Factura}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Datos del Emisor (Empresa)}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Datos del Cliente (Adquirente)}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Datos Fiscales del Documento}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Detalle de Ítems}{5}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Totales y Cálculos Fiscales}{5}{subsection.6.5}%
\contentsline {section}{\numberline {7}Cálculo del ISV (Impuesto Sobre Ventas)}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Modalidad 1: ISV No Incluido en el Precio}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Modalidad 2: ISV Incluido en el Precio}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Flujo de Documentos}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Factura Directa}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Flujo Cotización $\rightarrow $ Factura}{6}{subsection.8.2}%
\contentsline {section}{\numberline {9}API REST del Sistema}{6}{section.9}%
\contentsline {section}{\numberline {10}Seguridad y Control de Datos}{7}{section.10}%
\contentsline {section}{\numberline {11}Generación de PDF e Impresión}{7}{section.11}%
\contentsline {section}{\numberline {12}Requisitos para Registro y Autorización SAR}{7}{section.12}%
\contentsline {subsection}{\numberline {12.1}Documentos Legales de la Empresa}{7}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Información del Sistema de Facturación}{8}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Información para Solicitud de CAI}{8}{subsection.12.3}%
\contentsline {section}{\numberline {13}Glosario de Términos}{8}{section.13}%
